{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/lib/shared/**/*.ts",
    "src/lib/eval/queryLogDrafts.ts",
    "src/lib/modules/citation/**/*.ts",
    "src/lib/modules/retrieve/queryFeatures.ts",
    "src/lib/modules/retrieve/queryIntent.ts",
    "src/lib/modules/retrieve/tokenize.ts"
  ]
}
